{
  "name": "NOMADES",
  "short_name": "NOMADES",
  "description": "Les Ateliers Nomades décernent quatre diplômes concernant le développement web et mobile. Ces formations intégrent le développement de projets concrets",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgages/logo-nomades.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "orientation": "portrait",
  "theme_color": "#fff"
}
